user  nginx;
worker_processes  1;

error_log  varlognginxerror.log warn;
pid        varrunnginx.pid;


events {
    worker_connections  1024;
}


http {
    include       etcnginxmime.types;
    default_type  applicationoctet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] $request '
                      '$status $body_bytes_sent $http_referer '
                      '$http_user_agent $http_x_forwarded_for';

    access_log  varlognginxaccess.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include etcnginxconf.d.conf;
}
