;;;;; 镜像`/usr/local/etc/php-fpm.d/`默认 3个配置文件：www.conf, docker.conf, zz-docker.conf
;;;;; zzz-docker.conf 用于覆盖配置项

[www]
; if we send this to /proc/self/fd/1, it never appears
; 不记录正常请求的日志
access.log = /proc/self/fd/1

;;; 系统默认
; pm = dynamic
; pm.max_children = 5
; pm.start_servers = 2
; pm.min_spare_servers = 1
; pm.max_spare_servers = 3

pm = dynamic
; 静态方式下 开启的php-fpm进程数量
pm.max_children = 10
; 动态方式下 起始的php-fpm进程数量
pm.start_servers = 4 
; 动态方式下 最小php-fpm进程数量
pm.min_spare_servers = 4
; 动态方式下 最大php-fpm进程数量
pm.max_spare_servers = 8
; 最大处理请求数 一个worker进程在处理多少个请求后就终止掉，防止内存泄漏
pm.max_requests = 500

; 开启慢日志
; request_slowlog_timeout = 2
; slowlog = log/$pool.log.slow

; 增加php-fpm打开文件描述符的限制
; rlimit_files = 1024

; 最长执行时间
; 可以避免程序 hang 死，但现在不确定有没有长时间脚本
; 在php.ini中也可以进行配置(max_execution_time)
;request_terminate_timeout = 60

;;; 定时 reload php-fpm，
; 0-59/15 * * * * /usr/local/php/sbin/php-fpm reload

;;;; shell脚本，判断502了，立即重启
; #!/bin/bash
; MY_URL="http://www.****.com/"
; RESULT=`curl -I $MY_URL|grep "HTTP/1.1 502"`
; if [ -n "$RESULT" ]; then
;  /etc/init.d/php7.2-fpm restart
; fi